BASE_URL = http://tjupt.localhost
SALT = salt
B2_DOMAIN = b2_domain.backblazeb2.com
B2_BUCKET = bucket_name
B2_ACCOUNT_ID = account_id
B2_MASTER_APPLICATION_KEY = master_application_key
B2_BUCKET_ID = bucket_id
